server.port=8080
spring.application.name=invoicing
spring.kafka.consumer.group-id=invoicing
spring.kafka.consumer.value-deserializer=com.ewolff.microservice.invoicing.events.InvoiceDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres/dbinvoicing
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver