server.port=8080
spring.application.name=invoicing
spring.kafka.consumer.group-id=invoicing
spring.kafka.consumer.value-deserializer=com.ewolff.microservice.invoicing.events.InvoiceDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
