server.port=8080
spring.application.name=order
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
logging.level.com.ewolff.microservice.order.clients: TRACE
