server.port=8080
spring.application.name=shipping
spring.kafka.consumer.group-id=shipping
spring.kafka.consumer.value-deserializer=com.ewolff.microservice.shipping.events.ShipmentDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
